{
  "name": "focus",
  "description": "Adaptive agent enhancement: context persistence, cross-session memory, failure handling, and human steering. Scales from trivial fixes to large features.",
  "version": "1.0.0",
  "author": {
    "name": "Saiful"
  },
  "repository": "https://github.com/user/focus",
  "license": "MIT",
  "keywords": [
    "skills",
    "context",
    "memory",
    "planning",
    "adaptive"
  ]
}
